# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

#image: gradle:alpine

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  ORG_GRADLE_PROJECT_SERVER_HOST: $ARTIFACTS_HOST
  ORG_GRADLE_PROJECT_SERVER_USER: $ARTIFACTS_USER
  ORG_GRADLE_PROJECT_RELEASE_DIR: $RELEASE_DIR
  ORG_GRADLE_PROJECT_DATA_DIR: $DATA_DIR
  ORG_GRADLE_PROJECT_KNOWN_HOSTS: $KNOWN_HOSTS
  PROJECT_ACCESS_TOKEN_BOT_NAME: $PROJECT_ACCESS_TOKEN_BOT_NAME
  PROJECT_ACCESS_TOKEN: $PROJECT_ACCESS_TOKEN

.shared_windows_runners:
  tags:
    - shared-windows
    - windows
    - windows-1809

stages:
  - tag-release
  - build-release
  - tag-increment

tagging-release:
  image: openjdk:17-alpine
  stage: tag-release
  before_script:
    - GRADLE_USER_HOME="$(pwd)/.gradle"
    - export GRADLE_USER_HOME
    - apk add git
  script:
    - git remote set-url origin ${CI_SERVER_URL}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}.git
    - ./gradlew release -Prelease.disableChecks -Prelease.pushTagsOnly -Prelease.customUsername=${PROJECT_ACCESS_TOKEN_BOT_NAME} -Prelease.customPassword=${PROJECT_ACCESS_TOKEN}
  only:
    - web

build-release:
  extends:
    - .shared_windows_runners
  stage: build-release
  before_script:
    - choco install openjdk17 --version 17.0.2 -y
    - $Env:JAVA_HOME = "C:\Program Files\OpenJDK\jdk-17.0.2"
    - $Env:GRADLE_USER_HOME = $pwd.path + "\.gradle"
    - $Env:ORG_GRADLE_PROJECT_SERVER_KEY = $ARTIFACTS_SERVER_KEY_TEXT
    - Set-Variable -Name "TIME" -Value (date -Format "%H:%m")
    - echo "Job started by ${GITLAB_USER_NAME} at ${TIME}"
  script:
    - echo "Building artifact..."
    - ./gradlew clean deploy -PisRelease=true
    - echo "Build complete."
  artifacts:
    name: "$env:CI_JOB_NAME-$env:CI_COMMIT_REF_NAME"
    paths:
      - build/jpackage/*.7z
    expire_in: 1 week
  only:
    - web

#release_job:
#  stage: tag-release
#  image: registry.gitlab.com/gitlab-org/release-cli:latest
#  rules:
#    - if: $CI_COMMIT_TAG
#  script:
#    - echo "running release_job"
#  release:
#    name: 'Release $CI_COMMIT_TAG'
#    description: 'Created using the release-cli'
#    tag_name: '$CI_COMMIT_TAG'
#    ref: '$CI_COMMIT_TAG'

increment-tag:
  image: openjdk:17-alpine
  stage: tag-increment
  before_script:
    - GRADLE_USER_HOME="$(pwd)/.gradle"
    - export GRADLE_USER_HOME
    - apk add git
  script:
    - git remote set-url origin ${CI_SERVER_URL}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}.git
    - ./gradlew markNextVersion -Prelease.disableChecks -Prelease.pushTagsOnly -Prelease.customUsername=${PROJECT_ACCESS_TOKEN_BOT_NAME} -Prelease.customPassword=${PROJECT_ACCESS_TOKEN}
  only:
    - web

release-manual:
  extends:
    - .shared_windows_runners
  stage: build-release
  before_script:
    - choco install openjdk17 --version 17.0.2 -y
    - $Env:JAVA_HOME = "C:\Program Files\OpenJDK\jdk-17.0.2"
    - $Env:GRADLE_USER_HOME = $pwd.path + "\.gradle"
    - $Env:ORG_GRADLE_PROJECT_SERVER_KEY = $ARTIFACTS_SERVER_KEY_TEXT
    - Set-Variable -Name "TIME" -Value (date -Format "%H:%m")
    - echo "Job started by ${GITLAB_USER_NAME} at ${TIME}"
  script:
    - echo "Building artifact..."
    - ./gradlew clean deploy -PisRelease=false
    - echo "Build complete."
  artifacts:
    name: "$env:CI_JOB_NAME-$env:CI_COMMIT_REF_NAME"
    paths:
      - build/jpackage/*.7z
    expire_in: 1 week
  when: manual
