## Gradle
.gradle
gradle-app.setting
build/

## Java:
*.class
*.war
*.ear
hs_err_pid*
.attach_pid*

## IntelliJ, Android Studio:
.idea/
*.ipr
*.iws
*.iml
out/

## Eclipse
.classpath
.project
.metadata
**/bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
.settings/
.loadpath
.externalToolBuilders/
*.launch

## NetBeans
**/nbproject/private/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml

## OS Specific
.DS_Store

## Miscellaneous
*~
*.*#
*#*#
/null/
BethesdaTwitchIntegration.log
/data/json_viewers.json
id_rsa
/CertificateAuthorityCertificate.pem
/PKCS8CertificateAuthorityPrivateKey.pem
